$support-spans: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

@each $span in $support-spans
  .form-group.span-#{$span}
    clear: none
    float: left
    margin-right: 0.5%
    width: ($span / 24 * 100 - 0.5%)